{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "@pinia-orm/nuxt": "^1.1.0",
    "@pinia/nuxt": "^0.4.3",
    "defu": "^6.1.0",
    "pinia": "2.0.22",
    "pinia-orm": "^1.0.3",
    "sass": "^1.55.0",
    "vue": ">=3.0.0-0 <3.0.0 || >=3.2.0 <4.0.0 || >=2.6.14 <3.0.0",
    "vuetify": "3.0.0-beta.13"
  }
}
